<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_et_name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="40dp"
        android:hint="Nhap vao ho ten"
        android:singleLine="true"
        android:textColor="#FF3F9FE0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FF3F9FE0"

        />
    <ImageView
        android:id="@+id/name_btn_submit"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_submit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_et_name">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
